# SendrightX

./: .gitignore  API_SECURITY.md  ATTRIBUTION.md  AUTO_CORRECT_TEST.md  BILLING_PRODUCTION_AUDIT.md  CHANGELOG.md  DYNAMIC_CONFIG_GUIDE.md  EMERGENCY_KEY_REMOVAL.md  FALLBACK_API_KEYS.md  LICENSE  LICENSE_COMPLIANCE.md  PRE_RELEASE_CHECKLIST.md  PRIVACY_POLICY.md  PUBLISHING_CHECKLIST.md  README.md  README_SENDRIGHTX.md  SECURITY_FIXES_COMPLETED.md  SECURITY_SUMMARY.md  SETUP_CHECKLIST.md  SUPABASE_SETUP_GUIDE.md  UPDATED_APP_DESCRIPTION.md  build.gradle.kts  cleanup-git-history.ps1  codebase review.txt  coderev2.txt  debug_logs.ps1  gradle.properties  local.properties.template  settings.gradle.kts  setup_security.ps1
.github/: SECURITY.md
app/: build.gradle.kts  google-services.json  lint.xml  proguard-rules.pro
app/src/androidTest/kotlin/dev/patrickgold/florisboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  google-services (4).json
app/src/main/assets/: NOTICE.txt
app/src/main/assets/ime/dict/: bigrams.json  data.json  trigrams.json
app/src/main/assets/ime/theme/com.vishruth.sendright.themes/: extension.json
app/src/main/assets/ime/theme/io.github.itsmartashub.floristyle/: extension.json
app/src/main/assets/ime/theme/io.github.itsmartashub.floristyle/stylesheets/: gboardish_abyss.json  gboardish_abyss_2.json  gboardish_abyss_2_borderless.json  gboardish_abyss_borderless.json  gboardish_blackout.json  gboardish_blackout_borderless.json  gboardish_evening.json  gboardish_evening_2.json  gboardish_evening_2_borderless.json  gboardish_evening_borderless.json  gboardish_midnight.json  gboardish_midnight_2.json  gboardish_midnight_2_borderless.json  gboardish_midnight_borderless.json  gboardish_nightfall.json  gboardish_nightfall_borderless.json  gboardish_sunshine.json  gboardish_sunshine_2.json  gboardish_sunshine_2_borderless.json  gboardish_sunshine_borderless.json  gboardish_void.json  gboardish_void_borderless.json
app/src/main/assets/ime/theme/org.florisboard.themes/: extension.json
app/src/main/assets/license/: project_license.txt
app/src/main/kotlin/com/vishruth/key1/api/: SupabaseConfig.kt
app/src/main/kotlin/com/vishruth/key1/billing/: BillingManager.kt  SecurePreferences.kt  Security.kt  SubscriptionManager.kt
app/src/main/kotlin/com/vishruth/key1/integrity/: PlayIntegrityManager.kt
app/src/main/kotlin/com/vishruth/key1/server/api/: PurchaseValidationApi.kt  ValidationModels.kt
app/src/main/kotlin/com/vishruth/key1/ui/components/: AdBannerCard.kt  AdPreloader.kt
app/src/main/kotlin/com/vishruth/key1/ui/screens/: SubscriptionScreen.kt
app/src/main/kotlin/com/vishruth/key1/user/: UserManager.kt
app/src/main/kotlin/com/vishruth/sendright/: FlorisImeService.kt  FlorisSpellCheckerService.kt  SendRightApplication.kt
app/src/main/kotlin/com/vishruth/sendright/app/: AdTestActivity.kt  AppPrefs.kt  EnumDisplayEntries.kt  FlorisAppActivity.kt  RewardedAdActivity.kt  Routes.kt
app/src/main/kotlin/com/vishruth/sendright/app/apptheme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/vishruth/sendright/app/auth/: AccountScreen.kt  AuthScreen.kt
app/src/main/kotlin/com/vishruth/sendright/app/components/: VideoBackground.kt
app/src/main/kotlin/com/vishruth/sendright/app/devtools/: AndroidLocalesScreen.kt  AndroidSettingsScreen.kt  DevtoolsOverlay.kt  DevtoolsScreen.kt  ExportDebugLogScreen.kt
app/src/main/kotlin/com/vishruth/sendright/app/ext/: AddonBox.kt  CheckUpdatesScreen.kt  ExtensionComponentView.kt  ExtensionEditFilesScreen.kt  ExtensionEditScreen.kt  ExtensionExportScreen.kt  ExtensionHomeScreen.kt  ExtensionImportScreen.kt  ExtensionKeywordChip.kt  ExtensionList.kt  ExtensionListScreen.kt  ExtensionMaintainerChip.kt  ExtensionNotFoundScreen.kt  ExtensionViewScreen.kt
app/src/main/kotlin/com/vishruth/sendright/app/onboarding/: OnboardingScreen1.kt  OnboardingScreen2.kt  OnboardingScreen3.kt  OnboardingScreen4.kt  PersonalizationIntroScreen.kt
app/src/main/kotlin/com/vishruth/sendright/app/settings/: AiUsageCard.kt  HomeScreen.kt  ReportFeedbackScreen.kt
app/src/main/kotlin/com/vishruth/sendright/app/setup/: EnableImeScreen.kt  MicrophonePermissionState.kt  NotificationPermissionScreen.kt  SetupScreen.kt  (+3 more)
app/src/main/kotlin/com/vishruth/sendright/ime/: ImeUiMode.kt
app/src/main/kotlin/com/vishruth/sendright/lib/: FlorisLocale.kt  FlorisRect.kt  Native.kt  Pointer.kt  StateAdapters.kt  Unicode.kt  Validation.kt
app/src/main/kotlin/com/vishruth/sendright/user/: UserManager.kt
app/src/main/kotlin/dev/patrickgold/florisboard/: FlorisApplication.kt
app/src/main/kotlin/dev/patrickgold/florisboard/app/: AppPrefs.kt
app/src/main/res/drawable/: ic_magic_wand.xml  ic_magic_wand_close.xml  splash_icon_full.xml
app/src/main/res/layout/: activity_ad_test.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_dont_translate.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: method.xml  spellchecker.xml
backup/: BillingManager_backup.kt
benchmark/: build.gradle.kts
benchmark/src/main/kotlin/dev/patrickgold/florisboard/benchmark/: BaselineProfileGenerator.kt  StartupBenchmark.kt
fastlane/metadata/android/en-US/: full_description.txt  title.txt
fastlane/obtainium/: preview.json  stable.json
gradle/: libs.versions.toml
lib/android/: build.gradle.kts
lib/color/: build.gradle.kts
lib/compose/: build.gradle.kts
lib/native/src/main/rust/: Cargo.toml
lib/snygg/: build.gradle.kts
libnative/dummy/: Cargo.toml
md/: ADMOB_INTEGRATION.md  AI_USAGE_TRACKING.md  API_SECURITY.md  ATTRIBUTION.md  GOOGLE_PLAY_WARNINGS_FIX.md  IN_APP_REVIEW_IMPLEMENTATION.md  LICENSE_COMPLIANCE.md  NOTICE  PUBLISHING_CHECKLIST.md  README_SENDRIGHTX.md  SERVER_VERIFICATION_SETUP.md
server/: README_WEBHOOKS.md
server/api/: EntitlementDatabase.kt  PurchaseValidationApi.kt
server/cloud-functions/: index.ts  package.json
server/verification/: PurchaseVerificationService.kt
server/webhooks/: GooglePlayWebhookHandler.kt
utils/: generate_spellcheck_config.py
(+245 files in other folders)
