# Copy this file to local.properties and fill in your API keys
# This file should NOT be committed to version control

# Android SDK location
sdk.dir=YOUR_ANDROID_SDK_PATH

# Supabase Configuration (Required)
# Get these from: https://app.supabase.com/project/_/settings/api
SUPABASE_URL=your_supabase_project_url_here
SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Gemini API Configuration
# Get your API key from: https://makersuite.google.com/app/apikey

# Primary API Key (Required)
GEMINI_API_KEY=your_primary_api_key_here

# Fallback API Keys (Optional - for redundancy)
# Add additional API keys as backups in case primary fails
GEMINI_API_KEY_FALLBACK_1=your_backup_key_1_here
GEMINI_API_KEY_FALLBACK_2=your_backup_key_2_here
GEMINI_API_KEY_FALLBACK_3=your_backup_key_3_here

# Note: You can create multiple API keys from the same Google account
# or use API keys from different Google accounts for better redundancy
